<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/R.png">
            </div>
            <div class="left">Ray's Portfolio</div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="right">
                <ul>
                    <a href="/" class="index.html">
                        <li>Home
                    </a></li>
                    </a>
                    <a href="about.html">
                        <li>About
                    </a></li>
                    </a>
                    <a href="skill.html">
                        <li>Skills
                    </a></li>
                    </a>
                    <a href="project.html">
                        <li>Projects
                    </a>
                    </li>
                    </a>
                    <a href="contact.html">
                        <li>Contact
                    </a></li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <section class="skill">
        <div class="skill">
            <h1>Skills</h1>
            <div class="vibe">Recently i am learning web development course<BR>which includes <span class="brown">
                    HTML,CSS,JAVASCRIPT.</span>I am also<br> interested in <span class="brown">Artificial
                    Intelligence(AI).</span>Similarly,I <br>am also looking forward to do some projects related<br>
                to
                web designing so,if you are interested then you<br> can simply fill the form and also can contact me
                <span class="red"><br>(descriptions are below.)</span>
            </div>
            <div class="robo">
                <img src="/robo.png">
            </div>
    </section>
</body>
</html>